MONGO_URI=mongodb+srv://frooxidb:TasTasFrooxiMDB24@frooxiworkspace.szojmvx.mongodb.net/Finance?retryWrites=true&w=majority&appName=FrooxiWorkspace
JWT_SECRET=5d5d7c8f9aas7729sdf4c6e8dashh2asddb9c7d6e4f2a1b3c5d7e9f0a2b4c6
CLOUDINARY_CLOUD_NAME=dyqqhtmsn
CLOUDINARY_API_KEY=549147286814554
CLOUDINARY_API_SECRET=AHPHgi5FI0vlON1gIPL2x7a5gm4
